{"flutter":{"platforms":{"android":{"default":{"projectId":"teledoctor-d57e8","appId":"1:1021120801088:android:df6dafffea655c87f2b2a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teledoctor-d57e8","configurations":{"android":"1:1021120801088:android:df6dafffea655c87f2b2a5"}}}}}}